
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z2VybHJvZ212cGxudGdwb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTYzMjIsImV4cCI6MjA1NDUzMjMyMn0.rAVBRzl5EANUNoXcX-xiVHOSvjUOV7y8Ax0TZ8j85tc
VITE_SUPABASE_URL=https://hvgerlrogmvplntgpoae.supabase.co